# DATABASE
POSTGRES_USER=djhdsdk
POSTGRES_PASSWORD=dsnn
POSTGRES_DB=gahgnadfn
DATABASE_PORT=5437
DATABASE_HOST=ffsfb

# APP
SERVER_PORT=5000
JWT_SECRET=dabnn

#AWS
AWS_ACCESS_KEY=adngnant
AWS_SECRET_ACCESS_KEY=annmftndh
S3_BUCKET_NAME=rnfanmn